<!DOCTYPE html>
<html>
  {% include post-head.html %}
  <body>
    <div id="post" class="container">
      <div id="content" class="col-md-12">
        {% if page.date %}
        <div id="meta"><small>{{ page.date | date: '%B %d, %Y' }}</small></div>
        {% endif %}
        <div id="text">
          <h1>{{ page.title }}</h1>
          {{ content }}
        </div>
        <div id="tags">
          <ul>
            {% if page.tags %}
              {% for tag in page.tags %}
              <li>#{{ tag }}</li>
              {% endfor %}
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </body>
  {% include footer.html %}
</html>