---
title: The Tools
date: '2016-09-25 13:05:00'
layout: post
permalink: "/posts/:year/:month/:title"
summary: I'll let you know what tools I'm using, where you can find information on
  them if you get stuck, and what I'll have to do to get up and running.
tags:
- ghost
- nginx
- digitalocean
- linux
---
Time to get to business.

As I'm typing this I'm going through the steps of configuring the server where the site will sit, so now's a good time to let you know what I'm using.

## What do I need?

If I'm gonna build it ground up, that means I'm gonna have to figure out how I was gonna manage the blog content of my site. And if I was gonna manage it myself, that means the app I chose would have to sit on a server, running forever pretty much. So a Content Management System (CMS) and some server space. Cool.

### The CMS

There's a bunch of options here, undoubtedly. A lot of them free to use since, well, you'll be setting it all up yourself. [Wordpress](http://wordpress.org) is an option. I chose to go with [Ghost](http://ghost.org), Wordpress' baby cousin. Ghost was created by a former Wordpress guy who wanted to simplify the blogging experience, since Wordpress was becoming a lot more than "just a blogging platform." So you have this app built entirely in Node.js (so it's *really* fast, in comparison to PHP-driven Wordpress) that's easy to set up and has a beautiful user interface for your content creators. Awesome.

### The Server

Since Ghost is a Node.js app, it's gonna have to sit on a server; normal web hosting won't work. Sites like [DigitalOcean](http://digitalocean.com) let you pay for what's called a VPS: Virtual Private Server. You pick how much space you need, which flavor of operating system you want to run on it, and you're set to hack away. DigitalOcean even has [one-click option](https://www.digitalocean.com/community/tutorials/how-to-use-the-digitalocean-ghost-application) for setting up a Ghost blog! Since the blog is gonna be a subdirectory of the site I'm building, I chose to not do a one-click, but the option is there so that's cool.

## Setting it up

So I got my server space (which is pretty affordable if you're not banking on a lot of traffic, starting at $5), and now I need to dive in and get it configured. DigitalOcean has its one-click options for quickly setting up apps on your server, but there's also a [Tutorials](https://www.digitalocean.com/community/tutorials) page where you can find out how do it yourself. [How to Create A Blog With Ghost and Nginx On Ubuntu 14.01](https://www.digitalocean.com/community/tutorials/how-to-create-a-blog-with-ghost-and-nginx-on-ubuntu-14-04) is the one I'll be using to get Ghost installed on my server. 

## Version Control (pray that this works)

One thing I'm gonna add is use [Git](https://git-scm.com/) to manage the deployment of my code. Git is an open-source version control system that keeps track of code changes, and makes it easy to roll back anything that might've been destructive to your site. You can also take advantage of branches so you'll have your development code separate from your production, or "live" code (so if you're making big changes you don't accidentally push that code into your live site). The big reason I want to do it this way is I want to see how well GitHub integration works: I want to host my code repository on GitHub, and using webhooks I want my server to pull down any changes I make to that repository. If it works well enough I think it'll be a great workflow to have when working on collaborative projects, and for freelancers to help ease the friction between development and production. I'm still looking around for how to set up git with a Ghost site, but I did find this [how-to on Ghost for Beginners](https://www.ghostforbeginners.com/deploy-ghost-updates-with-git/). I'm sure this site will probably be a big resource for me going forward.

Okay, so I know what I want to use. Now it's time to dive in and get it set up. It might be a couple days before the next post, but I'll share any hang-ups that I have and my solutions. *Jay did that so hopefully you won't have go through that*.

'Til the next one.