<footer>
    <div class="container">
        <p>If you like what you've read here, let me know! (but please don't harass me.) <br>
            You can find me just about anywhere, but here's where I frequent:</p>
        <ul>
            <li><a href="http://twitter.com/{{ site.twitter_username }}" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="http://instagram.com/{{ site.ig_username }}" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="http://github.com/{{ site.github_username }}" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
        <p>Designed by me, powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and <a href="http://github.com/jermainemontiel/jermainemontiel.github.io" target="_blank">GitHub Pages</a>.</p>
    </div>
</footer>