@import url('constants.less');
@import (inline) url('bootstrap.min.css');

body{
  background-color: #252525;
  color: #F3F6FB; 
  
  font-family: 'Roboto', sans-serif;
  
  h1{
    font-family: 'Biryani', sans-serif;
    font-weight: 900;
  }
  
  h2{
    font-weight: 700;
  }
  
  h3{
    font-weight: 500;
  }
    
}

header{
    background-color: @black;
    display: block;
    text-align: center;
    color: @white;
  
    padding-top: 10px;
  
  #logo{
    width: 100px;
    display: block;
    margin: 0 auto;
    
    img{
      width: 100%;
    }
  }
}

nav{
    padding: 0;
 a{
    display: inline-block;
    padding: 10px;
    margin: 0 10px;
    
    color: inherit;
    border-bottom: 2px solid transparent;
  }

  a:hover{
    color: inherit;
    text-decoration: none;
    border-color: @green;
  }
  
  ul{
    padding: 0;
  }
  
  li{
    display: inline-block;
    margin: 0 10px;
  }

}

#logo{
  width: 100px;
  display: block;
  margin: 10% auto;
}
  hr{
    width: 60%;
    height: 1px;
    background-color: #848484;
    color: #848484;
  }

#home{
  height: 100vh;
}

#header{
  margin-top: 10px;
  padding-top: 50px;
  color: #3a3a3a;
    
    h1{
      font-size: 3.5em;
    }
    
    @media screen and (max-width: 768px){
      h1{  
      font-size: 1.25em;
      }

  }
  
  span{
    //special highlighting for keywords
    color: #01e3ae;
  }
}

footer{
  position: relative;
  background-color: #252525;
  color: #f3f6fb;
  margin: 0 auto;
  height: 4vh;
  text-align: center;
  
  p{
    
    margin: 2% auto;
    
    a{
    color: #01e3ae;
  }
  
  a:hover, a:active{
    color: #f3f6fb;
    text-decoration: none;
  }
  
  a:focus{
    text-decoration: none;
  }
  }
}

#design, #photos{
  padding: 5% 0;
}

//STYLING FOR RESUME TEMPLATE
#resume{
  background-color: #01e3ae;
  padding: 5% 0;
}
.resume{
  background-color: #F3F6FB;
  color: #252525;
  padding: 5% 0;
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 1px;
  
  h2{
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #thumb{
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
    width: 25%;
  }

  #creds{
      margin: 0 10%;
  }
  
  #indent{
    padding-left: 10px;
  }
  
  span{
    //special highlighting for keywords
    padding: 1px;
    background: #252525;
    color: #01e3ae;
  }
  
  span:hover{
    color: #f3f6fb;
  }
  
  @media screen and (max-width: 414px){
    margin: 0 2%;
    
    #creds{
      margin: 0 2%;
      font-size: 0.75em;
    }
    
    #indent{
      padding: 0;
    }
    
    #thumb{
      width: 50%;
    }
  }
  
}

//STYLES FOR PHOTO GALLERY
.photos{
  margin: 0;
  padding: 0;
  width: 100%;
  
  h2{
    font-weight: 300;
    display: block;
    text-align: center;
    margin: 5% 20%;
  }
  
  .gallery{
    column-count: 4;
    column-gap: 0;
    
  }
  
    img{
      display: inline-block;
      width: 100%;
     
    }
  
  @media screen and (max-width: 768px){
    h2{
      font-size: 1em;
    }
    
    .gallery{
      column-count: 3;
      
      
      
    }
 
  }
  
  span{
    //special highlighting for keywords
    padding: 1px;
    background: #252525;
    color: #01e3ae;
  }

}

//STYLES FOR DESIGN GALLERY
#design{

  background-color: #01e3ae;
  padding: 5% 0;

  .design-gallery{
    margin: 2% auto;
    img{
      width: 100%;
      border-radius: 1px;
    }
    
    h2{
      font-weight: 300;
      margin: 5% auto;
      padding: 0 10%;
      text-align: center;
    }
    
    #item{
      background-color: #F3F6FB;
      color: #252525;
      padding: 0;
      margin: 5px 5px;
      
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 1px;
      
      #text{
        padding: 0 15px;
        padding-bottom: 10px;
        
        a{
          color: #01e3ae;
          padding: 2px;
          background: #252525;
        }

        a:hover, a:active{
          color: #f3f6fb;
          text-decoration: none;
        }

        a:focus{
          text-decoration: none;
        }
      }
    }
    
    @media screen and (max-width: 768px){
      h2{
        font-size: 1.25em;
      }
      
      
    }

  }
}

.nav{
  font-size: 1.25em;
  background-color: #252525;
  float: none;
  ul{
     display: block;
      margin: 0 auto;
    text-align: center;
    
    li{
      float: none;
      display: inline-block;
      margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 414px){
    font-size: 1em;
  }
  
  .navbar-brand{
    display: none;
    img{
      width: 25px; 
      
      @media screen and (max-width: 414px){
        display: block;
        margin: 0 auto;
        width: 10%;
      }
    }
  }
  
}

//STYLES FOR LIGHTBOX
.lightbox{
  display: none;
  
  z-index: 999;
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  
  img{
    margin: 0 auto;
    padding-top: 10%;
    max-height: 80%;
    width: auto;
    
    @media screen and (max-width: 414px){
      max-width: 80%;
      height: auto;
    }

  }
}

.lightbox:target{
  outline: none;
  display: block;
}
