@import (inline) "bootstrap.min.css";
@import "constants.less";


body{
    background-color: @green;
    color: @white;
    font-size: 16px;
  font-family: 'Roboto', sans-serif;
  
  h1{
    font-family: 'Biryani', sans-serif;
    font-weight: 900;
  }
  
  h2{
    font-weight: 700;
  }
  
  h3{
    font-weight: 500;
  }
}

header{
    background-color: @black;
    display: block;
    text-align: center;
    height: 40vh;
    color: @white;
    
    margin: 0;
    padding-top: 10px;
  
  #logo{
    width: 100px;
    display: block;
    margin: 0 auto;
    
    img{
      width: 100%;
    }
  }
  
  @media screen and (max-width: 414px){
    h2{
        display: none;
    }
  }
}


nav{
    padding: 0;
 a{
    display: inline-block;
    padding: 10px;
    margin: 0 10px;
    
    color: inherit;
  }

  a:hover{
    color: inherit;
    text-decoration: none;
    border-bottom: 2px solid @green;
  }
  
  ul{
    padding: 0;
  }
  
  li{
    display: inline-block;
    margin: 0 10px;
  }

}

#content{
    min-height: 60vh;
    background-color: @green;
    padding-bottom: 10vh;
}


@media screen and (min-width: 769px){
    .container{
        max-width: 50vw;
    }
}

#items{
    margin-top: -5vh;

  #item{
    min-height: 10vh;
    background-color: @white;
    color: @black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 1px;
    
    margin: 0;
    margin-bottom: 40px;
    padding: 5%;
  }
  
  #meta{
    color: darkgrey;
  }


  #text{
    a{
      color: @black;
    }
    
    a:hover{
      text-decoration: none;
    }
    h1{
      text-transform: uppercase;
    }
    padding-bottom: 20px;
  }
  
  
  #tags{
    color: darkgrey;
    display: block;
    
    li{
      display: inline-block;
      margin-right: 10px;
    }
    
    ul{
      padding: 0;
    }

  }

}

h3{
    display: block;
    margin: 10px auto;
    text-align: center;
}

#pagination{
  text-align: center;
  ul{
    padding: 0;
    background-color: @white;
    color: @black;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 1px;
    
    li{
      display: inline-block;
      padding: 2px;
      margin: 0;
    }
  }
}


footer{
    background-color: @black;
    display: block;
    min-height: 10vh;
    text-align: center;
  
  .container{
    padding: 20px;
  }
  
  a{
    color: @green;
  }
  
  a:hover{
    color: @white;
    text-decoration: none;
  }
  
  ul{
    padding: 0;
  }
  
  li{
    display: inline-block;
    margin: 5px 5px;
  }
}
