@import (inline) "bootstrap.min.css";
@import "constants.less";

body{
    background-color: #01e3ae;
    color: #f3f6fb;
    font-size: 16px;
  
  font-family: 'Roboto', sans-serif;
  
  h1{
    font-family: 'Biryani', sans-serif;
    font-weight: 900;
  }
  
  h2{
    font-weight: 700;
  }
  
  h3{
    font-weight: 500;
  }
}

header{
    background-color: #252525;
    display: block;
    text-align: center;
    height: 40vh;
    color: #F3F6FB;
    
    margin: 0;
    padding-top: 10px;
  
  #logo{
    width: 100px;
    display: block;
    margin: 0 auto;
    
    img{
      width: 100%;
    }
  }
}

nav{
    padding: 0;
  
  a{
    display: inline-block;
    padding: 10px;
    margin: 0 10px;
    
    color: inherit;
  }
  
  a:hover{
    color: inherit;
    text-decoration: none;
    border-bottom: 2px solid #01e3ae;
  }

}

#post{
    min-height: 60vh;
    padding-bottom: 10vh;
  
  #content{
    margin-top: -5vh;
    background-color: #f3f6fb;
    color: #252525;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 1px;
    padding: 5% 10%;
    
    h1{
      text-transform: uppercase;
      padding-bottom: 20px;
    }
    
    #text{
      padding-bottom: 20px;
      
      a, span{
        color: #01e3ae;
      }
    
    }
    
    p{
      padding: 10px 0;
    }
    
    #tags{
      color: darkgrey;
      display: block;
      
      li{
        display: inline-block;
        margin-right: 10px;
      }
      
      ul{
        padding: 0;
      }
      
    }
    
    #meta{
      color: darkgrey;
    }
  }

  @media screen and (max-width: 414px){
      #content{
          padding: 5% 5%;
      }
  }

}

@media screen and (min-width: 769px){
    .container{
        max-width: 50vw;
    }
}

footer{
    background-color: #252525;
    display: block;
    min-height: 10vh;
    text-align: center;
  
  .container{
    padding: 20px;
  }
  
  a{
    color: #01e3ae;
  }
  
  a:hover{
    color: #f3f6fb;
    text-decoration: none;
  }
  
  span{
    color: #01e3ae;
  }
  
  ul{
    padding: 0;
  }
  
  li{
    display: inline-block;
    margin: 5px 5px;
  }
}
