body{
    background-color: #01e3ae;
    color: #f3f6fb;
    font-size: 16px;
}

header{
    background-color: #252525;
    display: block;
    text-align: center;
    height: 25vh;
    color: #F3F6FB;
    
    margin: 0;
    padding-top: 20px;
}

nav{
    padding: 0;
  
  a{
    display: inline-block;
    padding: 10px;
    margin: 0 10px;
    
    color: inherit;
  }
  
  a:hover{
    color: inherit;
    text-decoration: none;
    border-bottom: 2px solid #01e3ae;
  }

}

#post{
    min-height: 60vh;
    padding-bottom: 10vh;
}

#content{
    margin-top: -5vh;
    background-color: #f3f6fb;
    color: #252525;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 1px;
    padding: 5% 10%;
}

@media screen and (max-width: 414px){
    #content{
        padding: 5% 5%;
    }
}

@media screen and (min-width: 769px){
    .container{
        max-width: 50vw;
    }
}

#meta{
    color: darkgrey;
}

#content h1{
    padding-bottom: 20px;
}

#text{
    padding-bottom: 20px;
}

#content p{
    padding: 10px 0;
}
#tags li{
    display: inline-block;
    margin-right: 10px;
}

#tags ul{
    padding: 0;
}

#tags{
    color: darkgrey;
    display: block;
}


footer{
    background-color: #252525;
    display: block;
    min-height: 10vh;
    text-align: center;
}

footer .container{
    padding: 20px;
}

footer a{
    color: #01e3ae;
}

footer a:hover{
    color: #f3f6fb;
    text-decoration: none;
}

span{
    color: #01e3ae;
}