---
title: 
layout: home
---
<div id="content" class="container">
  <div id="items">
    {% for post in paginator.posts %}
      <div id="item" class="col-sm-12 col-md-12">
          <div id="meta"><small>{{ post.date | date: '%B %d, %Y' }}</small></div>
          <div id="text">
            <h1><a href="{{ post.url | prepend: site.baseurl | prepend: site.url }}">{{ post.title }}</a></h1>
              <p>{{ post.summary }}</p>
          </div>
          <div id="tags">
              <ul>
                {% for tag in post.tags %}
                  <li>#{{ tag }}</li>
                {% endfor %}
              </ul>
          </div>
      </div>
    {% endfor %}
  </div>
</div>
