@import 'https://fonts.googleapis.com/css?family=Biryani:900|Roboto';

body{
  background-color: #082567;
  color: #f3f6fb;
  
  font-family: 'Roboto', sans-serif;
  
  h1 h2 h3{
    font-family: 'Biryani', sans-serif;
  }
    
}

