body{
    color: white;
    background-color: #4B4073;
}
.container{
        padding: 20px 0;

        h1, h2, h3{
            text-align: center;
        }

        img{
            width: 10%;
            display: block;
            margin: 0 auto;
        }
    }

.hobbies-interests h3{
    padding: 0 20%;
}

    .greeting{
        height: 100vh;
        display: flex;
  flex-direction: column;
  justify-content: center;

        img{
            display: block;
            width: 30%;
        }
    }

.about-me{
    height: 800px;
    color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    .about-me-text{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: rgba(0,0,0,0.6);
        height: 20%;
        width: 100%;
        h2{
            margin: 0 auto;
            width: 60%;
        }
    }
}

.thumbs{
    text-align: center;
    img{
        display: inline-block;
    }
}

.parallax-window{
    height: 400px;
    background: transparent;
}

.experience-education{
    h2, h3{
        text-align: left;
    }
}

@media screen and (max-width: 991px){
    h2{
        font-size: 2em;
    }
    
    h3{
        font-size: 1.5em;
    }
    
    h4{
        font-size: 1.25em;
    }
    
    p{
        font-size: 1em;
    }
}

