<!DOCTYPE html>
<html ng-app="folioApp">
<head>
  <title>jm</title>
  <!--STYLESHEETS-->
  <link href="https://fonts.googleapis.com/css?family=Biryani:900|Roboto:400,500,700" rel="stylesheet">
  <!--fonts-->
  <link rel="stylesheet" type="text/css" href="styles/base.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--SCRIPTS-->
  <script src="scripts/bundle.js" type="text/javascript"></script>
</head>
  <header>
     <div id="logo"><img src="assets/logo.png"/></div>
        <nav>
          <a href="../">home</a>
          <a href="../about/">about</a>
          <a href="/">folio</a>
        </nav>
    </header>
<body ng-controller="mainController">
  <div id="home">
    <div id="header" class="container">
        <h1>
        HI, I'M JER'MAINE.<br>
        I THINK OF MYSELF AS A POLYMATH.</h1>
      <h1>
        I'M A <span>SOFTWARE DEVELOPER</span> FULL-TIME, <span>PHOTOGRAPHER</span> IN MY FREE TIME<br>
        AND A <span>DESIGNER</span> SOME OF THE TIME.
      </h1>
    </div>
  </div>
  <div id="resume">
  <div class="resume container">
    <div class="col-md-12 col-sm-12">
      <div id="creds">
        <img id="thumb" src="assets/thumb.png"/>
          <p>I know <span>C++</span>, but lately I've been working in the web with <span>HTML/CSS</span> (I like <span>LESS</span> a whole lot) and <span>JavaScript</span> (a little bit of <span>AngularJS</span>). I'm looking to strengthen my knowledge in these areas, expand to a more full-stack skillset and transition into <span>web development</span> proper.</p>
          <p>Besides that I know my way around <span>Photoshop</span>, <span>Illustrator</span> and <span>InDesign</span> pretty well.</p>
          <p>If you were to ask me my dream job it'd probably be <span>TECH UNICORN</span>; I'm very much interested in code + design so a job where I can utilize both skillsets is ideal.</p>
        <hr>
        <h3>Projects</h3>
        <div id="indent">
          <h4>DatCode</h4> <h5><em>Founder | www.datcode.io</em></h5>
          <p>A community of Black coders serving as a place to share knowledge, collaborate, and meet new people.</p>
          <h4>HOODFUTURE</h4> <h5><em>Co-Founder, Contributor, Webmaster | www.hoodfuture.com</em></h5>
          <p>A platform made to highlight exemplary analog and digital creatives, catalogue black thought and ideas, and converse on our hood; present and future.</p>
        </div>
        <hr>
        <h3>Experience</h3>
          <div id="indent">
            <h4>University of Texas at Dallas, School of Arts, Technology and Emerging Communication | Richardson, TX</h4>
            <h5><em>Software Systems Engineer</em> FEBRUARY 2017-PRESENT</h5>
            <p>Supporting lab management, hardware and software configuration, as well as optimizing workflows and department process through building scalable software tools.</p>

            <h4>L-3 Communications, Integrated Systems | Greenville, TX</h4>
            <h5><em>Software Engineer</em> JULY 2015-PRESENT</h5>
            <p>Supporting an ongoing “virtual reality” project, creating virtual tours month-to-month for aircraft customers detailing aircraft modification, viewed through the browser. Recently completed Flash => HTML5 workflow transition for user experience optimization; currently working on a proof of concept for a redesign of the Imagery Lab’s website built around AngularJS.</p>

            <h5><em>Software Engineer</em> JUNE 2012-JULY 2015</h5>
            <p>Developed and supported a software application, specializing in data transmission and communication/surveillance, built for the Windows operating system.</p>
            <h4>Ball Corporation | Broomfield, CO</h4>
            <h5><em>Summer Intern</em> MAY 2011-AUGUST 2011</h5>
            <p>Spent the summer creating a proof of concept for a mobile, collaborative, and communicative business intelligence application, integrating real-time KPIs and any-time drill downs for use on mobile and desktop environments.</p>
          </div>
        <hr>
        <h3>Education</h3>
          <div id="indent">
            <h4>Jackson State University | Jackson, MS</h4>
            <h5>AUGUST 2008-APRIL 2012</h5>
            <p>Bachelor of Science, Computer Engineering; Minor: Art</p>
            <p>I can be found on <a href="https://www.linkedin.com/in/jer-maine-jones-12b94834" target="_blank"><span>LinkedIn</span></a>. And here's a PDF of my <a href="https://www.dropbox.com/s/vc1xd29aatlx87q/JermaineJonesResume.pdf?dl=0" target="_blank"><span>resume</span></a>. Thanks!</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="photos" class='page'>
  <div class="photos container">
    <h2>I'm mostly a portrait/lifestyle photographer. I enjoy capturing people in their comfortable, most honest selves.</h2>

    <div class="gallery">
      <div id="photo" ng-repeat="photo in photos"><a href="#img{{$index}}"><img src="{{photo}}"/></a>
        <a href="#_" class="lightbox" id="img{{$index}}"><img src="{{photo}}"/></a></div>
    </div>
    <h2>Email me at <span>hey@jermaine.fyi</span> for pricing.</h2>
  </div>
</div>
<div id="design">
  <div class="design-gallery container">
    <h2>My design projects consist of brand identity and web design for clients. I look to expand into other areas.</h2>
    <div id="item" ng-repeat="proj in designProj" class="col-md-4 col-sm-12">
      <a href="{{proj.clickthrough}}" target="_blank"><img src="{{proj.imageUrl}}"/></a>
      <div id='text'>
        <h3>{{proj.title}}</h3>
        <p>{{proj.caption}} <a href="{{proj.clickthrough}}" target="_blank">More >></a></p>
      </div>
      </div>
  </div>
</div>
  <script src="scripts/bundle.js" type="text/javascript"></script>
</body>
  <footer class="container">
    <p>Designed my me. Hosted by <span><a href="http://github.com/jermainemontiel/jermainemontiel.github.io" target="_blank">GitHub Pages</a></span>.</p>
  </footer>
</html>
